apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: infrastructure-gateway-tls-termination
  namespace: infrastructure
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  secretName: infrastructure-gateway-tls-termination
  issuerRef:
    name: huntinternal
    kind: ClusterIssuer
    group: cert-manager.io
  privateKey:
    algorithm: ECDSA
    size: 256
  isCA: false
  subject:
    countries:
      - usa
    organizations:
      - hunt
  dnsNames:
    - "*.hunt.internal"
  duration: 720h # 30 days * 24 hours
  renewBefore: 120h # 5 days before it ends. 5 days * 24 hours
