---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: infrastructure
  namespace: infrastructure
  annotations:
    argocd.argoproj.io/sync-wave: "10"
    metallb.io/loadBalancerIPs: 192.168.20.80
spec:
  gatewayClassName: istio
  infrastructure:
    parametersRef:
      kind: ConfigMap
      name: infrastructure-gateway-options
      group: ""
  listeners:
    - name: http
      protocol: HTTP
      port: 80
      allowedRoutes:
        namespaces:
          from: All
    - name: https
      protocol: HTTPS
      port: 443
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - name: infrastructure-gateway-tls-termination
            namespace: infrastructure
            group: ""
            kind: Secret
...
# ---
# apiVersion: gateway.networking.k8s.io/v1
# kind: Gateway
# metadata:
#   name: waypoint # layer 7 filtering at the namespace level
#   namespace: <>
#   annotations:
#     argocd.argoproj.io/sync-wave: "10"
#   labels:
#     istio.io/waypoint-for: service
# spec:
#   gatewayClassName: istio-waypoint
#   infrastructure:
#     parametersRef:
#       kind: ConfigMap
#       name: gateway-options # must be in same namespace as this config map
#       group: ""
#   listeners:
#     - name: mesh
#       port: 15008
#       protocol: HBONE
# ...
