apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: cilium-hubble
  annotations:
    argocd.argoproj.io/sync-wave: "30"
spec:
  parentRefs:
    - name: huntinternal
      namespace: productionhome-gatewayapi
      sectionName: https
  hostnames:
    - cilium.production.home.hunt.internal
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: hubble-ui
          port: 80
